{
	"FileVersion": 3,
	"EngineAssociation": "{51000172-4F2F-7B99-2C3A-A79D6433F464}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}