{
	"FileVersion": 3,
	"EngineAssociation": "{E64654DF-44EB-AC9A-FA17-CB999E306C7A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}